#DefaultHandler
/join.do=com.secubot.member.command.JoinHandler
/register.do=com.secubot.member.command.RegisterEmailHandler
/login.do=com.secubot.auth.command.LoginHandler
/logout.do=com.secubot.auth.command.LogoutHandler

#Aside
/agentMain.do=com.secubot.ajax.AgentMain
/agentInformation.do=com.secubot.ajax.AgentInformation
/network.do=com.secubot.ajax.NetworkMain
/policy.do=com.secubot.ajax.PolicyMain

#PolicyHandler
#/nodePolicy.do=com.secubot.policy.NodePolicyHandler