#DefaultHandler
/join.do=com.secubot.member.command.JoinHandler
/register.do=com.secubot.member.command.RegisterEmailHandler
/login.do=com.secubot.auth.command.LoginHandler
/logout.do=com.secubot.auth.command.LogoutHandler

#Aside
/agentInfo.do=com.secubot.ajax.AgentInformation
/network.do=com.secubot.ajax.NetworkMain

#Article
/article/list.do=com.secubot.article.command.ListArticleHandler
/article/write.do=com.secubot.article.command.WriteArticleHandler
/article/read.do=com.secubot.article.command.ReadArticleHandler

#Notification
#/readNoti.do=com.secubot.noti.UpdateMyNotiHandler
#/checkNoti.do=com.secubot.noti.CheckMyNotiHandler

#Agent
/listAgent.do=com.secubot.agent.command.ListAgentHandler

#Policy
/agentPolicy.do=com.secubot.policy.command.AgentPolicyHandler
/networkPolicy.do=com.secubot.policy.command.NetworkPolicyHandler

#Analysis
/analysis.do=com.secubot.analysis.command.AnalysisHandler

#Report
/report.do=com.secubot.report.command.ReportHandler