/join.do=com.secubot.member.command.JoinHandler
/register.do=com.secubot.member.command.RegisterEmailHandler
/login.do=com.secubot.auth.command.LoginHandler
/logout.do=com.secubot.auth.command.LogoutHandler
#someCommand=any.someHandler

/agentMain.do=com.secubot.ajax.AgentMain
/agentInformation.do=com.secubot.ajax.AgentInformation
